#Aron=mongodb+srv://aronjunio02_db_user:xRHYKTfQ6hT1d0Mr@cluster0.ozzeyph.mongodb.net/?appName=Cluster0
#Paul=mongodb+srv://sarzabapaulvincent_db_user:stfY6YXl2I4g9VzI@cluster0.akml64y.mongodb.net/?appName=Cluster0


MONGO_URI=mongodb+srv://aronjunio02_db_user:xRHYKTfQ6hT1d0Mr@cluster0.ozzeyph.mongodb.net/?appName=Cluster0


PORT=5000

JWT_SECRET=123456

Gmail Configuration
EMAIL_USER=aude.sarzaba.up@phinmaed.com
EMAIL_PASSWORD=cpqr vtfp uovt vqpa